*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

}
body{
    background: #fff; 
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    font-size: medium;
    justify-content: space-between;
    padding: 2rem 9%;
}
.header a p{
    margin-bottom: 80px;
    font-size: 20px;
    color:aqua;
    left: 30px;

}
.header .nav a{
    font-size: 1.7rem;
    margin:0 10rem;
}
nav{
	position: relative;
	margin: 0 8rem;
	width: 590px;
	height: 50px;
	background: #fff;
	border-radius: 8px;
	font-size: 0;
}
nav a{
	font-size: 15px;
	text-transform: uppercase;
	color: black;
	text-decoration: none;
	line-height: 50px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
}
nav .animation{
	position: absolute;
	height: 100%;
	/* height: 5px; */
	top: 0;
	/* bottom: 0; */
	z-index: 0;
	background:aqua;
	border-radius: 8px;
	transition: all .5s ease 0s;
}
nav a:nth-child(1){
	width: 100px;
}
nav .start-home, a:nth-child(1):hover~.animation{
	width: 100px;
	left: 0;
}
nav a:nth-child(2){
	width: 110px;
}
nav a:nth-child(2):hover~.animation{
	width: 110px;
	left: 100px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 100px;
	left: 210px;
}
nav a:nth-child(4){
	width: 160px;
}
nav a:nth-child(4):hover~.animation{
	width: 160px;
	left: 310px;
}
nav a:nth-child(5){
	width: 120px;
}
nav a:nth-child(5):hover~.animation{
	width: 120px;
	left: 470px;
}

   
.carousel {
    width: 1200px;
    height: 550px;
    position: relative;
    margin-top: 10%;
    margin-left: 10%;
  }
    
  
  
  .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }
  
  .slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }
  
  .carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
  }
  
  .carousel-button:hover,
  .carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
  }
  
  .carousel-button:focus {
    outline: 1px solid black;
  }
  
  .carousel-button.prev {
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 1rem;
  }

  body {
    font-family: 'Open Sans', sans-serif;
  }
  
  .grid-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    width: 1200px;
    margin: 0 auto;
    margin-top: 200px;
  }
  
  .card {
    display: grid;
    border: 1px solid rgb(200, 200, 200);
    background: rgb(233, 233, 233);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 1rem;
    transition: 0.3s;
    padding: 4rem 0rem;
    grid-template-rows: 100px 250px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
  
  .card-body {
    text-align: center;
    margin-bottom: 2em;
  }
  .card-head {
    display: grid;

    background-color:aqua;
    border-radius: 1px;
    transform: translateY(480%);
    margin-top: 40px;
    border:0;
    padding: none;
  }
  h3{
    font-size: large;
    transform: translateY(-250%);
  }
  p{
    font-size:12px;
    transform: translateY(200%);
  }
  i{
    font-size: 20px;
    color: aqua;
  } 
  
  .grid-wrap2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    width: 1830px;
    left: 50px;
    margin-top: 10px;
    transform: translateX(8%);
  }
  
  .card {
    display: grid;
    border: 1px solid rgb(200, 200, 200);
    background: rgb(233, 233, 233);
    border-radius: 1px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 1rem;
    transition: 0.3s;
    padding: 4rem 0rem;
    grid-template-rows: 100px 250px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
  
  .card-body {
    text-align: center;
    margin-bottom: 2em;
  }
  .card-head {
    display: grid;

    background-color:aqua;
    border-radius: 1px;
    transform: translateY(480%);
    margin-top: 40px;
    border:0;
    padding: none;
  }
  h3{
    font-size: large;
    transform: translateY(-250%);
  }
  p{
    font-size:12px;
    transform: translateY(200%);
  }
  i{
    font-size: 20px;
    color: aqua;
  } 
  
  .mid-section{
    font-size: 30px;
    color: aqua;
    margin-left: 155px; 
    margin-top: 40px;
  }
  .mid-image{
    margin-left: 155px;
    margin-top: 30px;
  }
  .mid-image img{
    width: 43%;
    height:270px;
  }
  .mid-image p{
    display:flex;
    position: relative;
    align-items: center;
    font-size: 10px;
    margin-left: 40%;
    transform: translateY(-1000%);
  }

 
  .grid-wrap3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 500px;
    width: 1200px;
    left: 90px;
    margin-top: 200px;
    transform: translateX(14%);
  }
  
  .card {
    display: grid;
    border: 1px solid rgb(200, 200, 200);
    background: rgb(233, 233, 233);
    border-radius: 1px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 2rem;
    transition: 0.3s;
    padding: 10rem 0rem;
    grid-template-rows: 100px 190px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
  
  .card-body {
    text-align: center;
    margin-bottom: 2em;
  }
  .card-head {
    display: grid;

    background-color:aqua;
    border-radius: 1px;
    transform: translateY(480%);
    margin-top: 40px;
    border:0;
    padding: none;
  }
  h4{
    font-size: large;
    transform: translateY(-800%);
  }
  #info{
    font-size:12px;
    margin-top:10%;
    transform: translateY(-350%);
  }
  #cloud{
    display: flex;
    position: relative;
    justify-content: center;
    font-size: 20px;
    color: aqua;
    transform: translateY(-760%);
    
    
  } 
  #lady1{
    position: relative;
    justify-content: center;
    padding: 0;
    margin:0;
    align-items: center;
    width:50%;
    transform: translateY(-65%);
    margin-right: 9%;
    margin-left: 12%;
  }

  #man1{
    position: relative;
    justify-content: center;
    padding: 0;
    margin:0;
    align-items: center;
    width:50%;
    transform: translateY(-65%);
    margin-right: 9%;
    margin-left: 19%;
  }
  #woman2{
    position: relative;
    justify-content: center;
    padding: 0;
    margin:0;
    align-items: center;
    width:50%;
    transform: translateY(-65%);
    margin-right: 9%;
    margin-left: 14%;
  }


  .container{
    max-width: 1170px;
    margin:50px;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20%;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 20px 2px;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 1px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  




  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  
  @media(max-width:667){
    .header nav{
      width:50%;
      margin-right:40%;
    }
  }
  
@media(min-width:375){
  .header nav a {
    width:50%;
    margin-right:40%;
    font-size: 7px;
  }
}
  
  





  @media screen {
    
  }